<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script type="text/babel">
        const FilmCard = props => {
            const { name, date, imgURL} = props.data;
            return (
                <div className="card">
                    <div className="card-img-block">
                        <img className="card-img" src={imgURL} alt={name}/>
                    </div>
                    <div className="card-body">
                        <p className="date">{date}</p>
                        <h6 className="card-title">{name}</h6>
                    </div>
                </div>
            );
        }

        const data = {
            first: {
                name: "Сад изящных слов",
                date: "2013",
                imgURL: "https://lh3.googleusercontent.com/proxy/QLH6Ua1PMfPtuAYcq05RXw3ecNTl9KPV5Y4RTPsKWBWILpnPSY4r3Xow9WtrRsqSURaG1FL7unpGgzfVkYWkkXwtrIUO-1FWdg"
            },
            second: {
                name: "Начало",
                date: "2010",
                imgURL: "https://upload.wikimedia.org/wikipedia/ru/b/bc/Poster_Inception_film_2010.jpg"
            },
            third: {
                name: "Острые козырьки",
                date: "2013",
                imgURL: "https://upload.wikimedia.org/wikipedia/ru/6/6e/%D0%9E%D1%81%D1%82%D1%80%D0%9A%D0%BE%D0%B7.jpg"
            },
            fourth: {
                name: "Новый человек паук",
                date: "2012",
                imgURL: "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/94bbf625-f375-4629-8345-2e9565c07d56/600x900"
            },
            fifth: {
                name: "Сияние",
                date: "1980",
                imgURL: "https://upload.wikimedia.org/wikipedia/ru/e/ef/The_Shining.jpg"
            }
        }

        const films = (
            <>
                <FilmCard data={data.first} />
                <FilmCard data={data.second} />
                <FilmCard data={data.third} />
                <FilmCard data={data.fourth} />
                <FilmCard data={data.fifth} />
            </>
        )

        ReactDOM.render(
            films,
            document.getElementById("app")
        );
    </script>
</head>
<body>
<div class="container">
    <div id="app"></div>
</div>
</body>
</html>