<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script type="text/babel">
        const MainNav = () => {
            const items = ["Projects", "About", "Contact"];
            const navItems = items.map((item, idx) =>
                <li className="nav-item" key={idx}>
                    <a href="#" className="nav-link">{item}</a>
                </li>);
            return (
                <nav>
                    <ul className="main-nav">
                        {navItems}
                    </ul>
                </nav>
            );
        };

        const Header = () => {
            return (
                <header className="header">
                    <h4 className="logo"><span>BR</span> Architects</h4>
                    <MainNav/>
                </header>
            );
        };

        const ContentLine = (props) => {
            return(
                <>
                    <p className="content-title">{props.title}</p>
                    <hr/>
                </>
            );
        };

        const ProjectItem = props => {
            return (
                <div className="project-card">
                    <p className="project-title">{props.title}</p>
                    <img className="project-img" src={props.imgURL} alt=""/>
                </div>
            );
        };

        const ProjectsBlock = () => {
            const data = [
                {
                    title: "Summer House",
                    imgURL: "https://www.w3schools.com/w3images/house5.jpg"
                },
                {
                    title: "Brick House",
                    imgURL: "https://www.w3schools.com/w3images/house2.jpg"
                },
                {
                    title: "Renovated",
                    imgURL: "https://www.w3schools.com/w3images/house3.jpg"
                },
                {
                    title: "Barn House",
                    imgURL: "https://www.w3schools.com/w3images/house4.jpg"
                },
            ];
            const newItems = data.map((item, idx) =>
                <ProjectItem key={idx} title={item.title} imgURL={item.imgURL} />
            );
            return (
                <>
                    <ContentLine title="Projects" />
                    <div className="projects">
                        {newItems}
                    </div>
                </>
            );
        };

        const AboutBlock = () => {
            return (
                <>
                    <ContentLine title="About"/>
                    <p className="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </>
            );
        };

        const ContactItem = props => {
            return (
                <input type="text" className="contact-inp" placeholder={props.title}/>
            );
        };

        const ContactBlock = () => {
            const data = ["Name", "Email", "Subject", "Comment"];
            const newItems = data.map((item, idx) =>
                <ContactItem key={idx} title={item}/>
            );
            return (
                <>
                    <ContentLine title="Contact"/>
                    <form action="" className="contact-form">
                        <p className="contact-text">Lets get in touch and talk about your next project.</p>
                        {newItems}
                        <button type="submit" className="contact-btn">send message</button>
                    </form>
                </>
            );
        };

        const Content = () => {
            return (
                <div className="container">
                    <div className="main-block">
                        <h2 className="logo main-bl-pos"><span>BR</span> Architects</h2>
                    </div>
                    <ProjectsBlock />
                    <AboutBlock/>
                    <ContactBlock/>
                </div>
            );
        };

        const Footer = () => {
            return (
                <footer className="footer">
                    <p className="footer-text">Lorem ipsum dolor</p>
                </footer>
            );
        };

        const toRender = (
            <>
                <Header/>
                <Content/>
                <Footer/>
            </>
        );

        ReactDOM.render(
            toRender,
            document.getElementById("app")
        );

    </script>
</head>
<body>
<div id="app"></div>
</body>
</html>